@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

.attribution { font-size: 11px; text-align: center; justify-self: end;}
.attribution a { color: hsl(228, 45%, 44%); }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    width: 100vw;
    height: 100vh;
}

.wrapper{
    display: grid;
    grid-template-areas: "a a b c"
                        "d e e c";
    gap: 25px;
    max-width: 1440px;
    padding: 100px;
}

.box{
    border-radius: 10px;
    padding: 30px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

header {
    display:flex;
    align-items: center;
    margin-bottom: 15px;
}

.info {
    justify-self: start;
}

.a1 {
    grid-area: a;
    background-color: hsl(263, 55%, 52%);
}

.a2 {
    grid-area: b;
    background-color: hsl(217, 19%, 35%);
}

.a3 {
    grid-area: d;
    background-color: hsl(0, 0%, 100%);
}

.a4 {
    grid-area: e;
    background-color: hsl(219, 29%, 14%);
}

.a5 {
    grid-area: c;
    background-color: hsl(0, 0%, 100%);
}

.avatar img {
    width: 35px;
}

.avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid hsla(0, 0%, 100%, 0.442);
    width: max-content;
    margin-right: 20px;
}

.name {
    color: hsl(0, 0%, 100%);
}

.verified {
    color: hsla(0, 0%, 100%, 0.5);
}

.review-title {
    color: hsl(0, 0%, 100%);
}

.review.dark{
     color: hsla(0, 0%, 100%, 0.7);
}

.review.light{
     color: rgba(0, 0, 0, 0.7);
}

@media only screen and (max-width: 768px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: hsl(210, 46%, 95%);
        font-family: 'Barlow Semi Condensed', sans-serif;
        height: max-content;
    }
    .wrapper{
        grid-template-areas: "a" "b" "c" "d" "e";
        gap: 20px;
        padding: 25px;
    }
}